REACT_APP_COGNITO_ENDPOINT=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_8sbfATJlO/.well-known/jwks.json
REACT_APP_DYNAMO_API=http://localhost:3001/dxf-query?dxfNumber=
REACT_APP_DXF_REGISTRATION_REDIRECT=https://sbx.connectingforbetterhealth.com/callback
REACT_APP_DXF_REGISTRATION_SIGN_UP=http://localhost:3000/callback
REACT_APP_LANDING_PAGE_REDIRECT=https://sbx.connectingforbetterhealth.com/callback
REACT_APP_LANDING_PAGE_SIGN_IN=http://localhost:3000/callback
REACT_APP_FETCH_MIRTH_DATA=http://127.0.0.1:3001/mirth-logs
REACT_APP_FETCH_SMILE_DATA=http://127.0.0.1:3001/smile-query
REACT_APP_FETCH_ENCOUNTER_DATA=http://127.0.0.1:3001/encounter-query
REACT_APP_FETCH_PRACTITIONER_DATA=http://127.0.0.1:3001/practitioner-query
