REACT_APP_COGNITO_ENDPOINT=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_8sbfATJlO/.well-known/jwks.json
REACT_APP_DYNAMO_API=https://sbx.connectingforbetterhealth.com/api/dxf-query?dxfNumber=
REACT_APP_DXF_REGISTRATION_REDIRECT=https://sbx.connectingforbetterhealth.com/callback
REACT_APP_DXF_REGISTRATION_SIGN_UP=https://sbx.connectingforbetterhealth.com/callback
REACT_APP_LANDING_PAGE_REDIRECT=https://sbx.connectingforbetterhealth.com/callback
REACT_APP_LANDING_PAGE_SIGN_IN=https://sbx.connectingforbetterhealth.com/callback
REACT_APP_FETCH_MIRTH_DATA=https://sbx.connectingforbetterhealth.com/api/mirth-logs
REACT_APP_FETCH_SMILE_DATA=https://sbx.connectingforbetterhealth.com/api/smile-query
REACT_APP_FETCH_ENCOUNTER_DATA=https://sbx.connectingforbetterhealth.com/api/encounter-query
REACT_APP_FETCH_PRACTITIONER_DATA=https://sbx.connectingforbetterhealth.com/api/practitioner-query
