REACT_APP_ENCOUNTER_CDR_API=http://ec2-18-188-102-170.us-east-2.compute.amazonaws.com:8000/Encounter
REACT_APP_MIRTH_API=https://52.7.12.154:8443/api/channels/f6d4fc04-babd-41b4-a087-9bfce4affce9/messages?status=TRANSFORMED&includeContent=true&limit=20
REACT_APP_PRACTITIONER_CDR_API=http://ec2-18-188-102-170.us-east-2.compute.amazonaws.com:8000/Practitioner
REACT_APP_SMILE_API=http://ec2-18-188-102-170.us-east-2.compute.amazonaws.com:8000/Patient
REACT_APP_ORIGIN=http://localhost:3000
